{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EventManagerDb": "Host=localhost;Port=5432;Database=EventManagerDb;Username=eventUser;Password=Hug3SwamplandRubber"
  },
  "BackendUrl": "http://localhost:1600",
  "FrontendUrl": "http://localhost:1601",
  "AllowedHosts": "*"
}
